<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food order</title>

    <style>
        .header{
            color: rgb(25, 25, 77);
            background-color: violet;
            width: 90%;
            height: fit-content;
            font-family: Arial;
            padding: 3px;
margin-left: 30px;
        }


        .header a{
            color:  white;
            text-decoration: none;
        }


.header-brand{
    font-family: 'ubuntu';
    font-style: bold;
    font-size: larger;
    font-weight: lighter;
    margin: 10px;
    text-align: center;
}

 
.manual
{
    margin-left: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.cart{
    cursor: pointer;
}

    </style>
</head>
<body>
    
    <div class="header">
    <a class="header-brand" href="#" target="_self">DEEKAY'S KITCHEN</a>

    <span class="manual" id="manual">Manual order</span>
|  <span class="cart" id="cart">Cart order</span>
    </div>


</body>
</html>